$total-columns: 12;

@mixin grid-creator($i) {
  @if $i == 1 {
    grid-template-columns: 1fr;
  }
  @else {
    grid-template-columns: repeat(#{$i}, 1fr);
  }
}

@mixin grid-row($gap: space(small)) {
  display: grid;
  grid-gap: $gap;

  margin: 0 auto;
}

@mixin clearfix {
  &:after {
    content: '';
    clear: both;
    display: table;
  }
}

@mixin container($width: 1170px) {
  width: 100%;
  max-width: $width;

  margin-left: auto;
  margin-right: auto;
  padding: 0 space(small);
}

@mixin row {
  margin-bottom: -(space(small));
  margin-left: -(space(xsmall));
  margin-right: -(space(xsmall));
  @include clearfix;
}

@mixin col {
  position: relative;

  float: left;
  margin-bottom: space(small);
  padding-left: space(xsmall);
  padding-right: space(xsmall);
}

@mixin flex-row {
  display: flex;
  flex-wrap: wrap;
}

@mixin flex-col {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-bottom: space(small);
  padding-left: space(xsmall);
  padding-right: space(xsmall);
}

@mixin col-size($size) { width: percentage($size/$total-columns); }
